########################
### Valores Environment
########################
VITE_ENVIRONMENT= 'dev'
VITE_ROOT= 'https://depisos.test/site-2025/'
VITE_DOMAIN= 'https://depisos.test/'

# VITE_ENVIRONMENT= 'production'
# VITE_ROOT= 'https://depisos.com/'
# VITE_DOMAIN= 'https://depisos.com/'

########################
### Valores de Mail
########################
SMTP_HOST=0.0.0.0
SMTP_PORT=1025
SMTP_ENCRYPTION=tls
SMTP_USER=testuser
SMTP_PASS=testpwd
SMTP_FROM=no-reply@depisos.com
SMTP_FROM_NAME="Sitio Web"
SALES_TO=ventas@depisos.com
SALES_TO_NAME="Equipo de Ventas"

########################
### Valores Recaptcha
########################
VITE_RECAPTCHA_SITE_KEY= 'XXXXXX'
VITE_RECAPTCHA_SECRET_KEY= 'XXXXXX'

########################
### Valores Google Maps
########################
VITE_GOOGLE_MAP='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.909256552716!2d-58.5484285237874!3d-34.58116257296235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb7d6557aca79%3A0xbb5be1fe914c32d2!2sDepisos.com!5e0!3m2!1ses-419!2sar!4v1761078274043!5m2!1ses-419!2sar'


########################
### Valores BDD
########################
DB_HOST=localhost
DB_NAME=nombre_de_tu_base_de_datos
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_CHARSET=utf8mb4

#############################
### Visibilidad de whatsapp
#############################
VITE_WHATSAPP_PHONE=5491112345678
VITE_WHATSAPP_MESSAGE="Hola, quiero consultar por un producto"
VITE_WHATSAPP_WEEKDAYS_ENABLED=1,2,3,4,5
VITE_WHATSAPP_WEEKDAYS_START=08:00
VITE_WHATSAPP_WEEKDAYS_END=17:00
VITE_WHATSAPP_SATURDAY_ENABLED=true
VITE_WHATSAPP_SATURDAY_START=08:30
VITE_WHATSAPP_SATURDAY_END=13:00