########################
### Valores Environment
########################
VITE_ENVIRONMENT= 'dev'
VITE_ROOT= 'https://tudominio.com/site-2025/'
VITE_DOMAIN= 'https://tudominio.com'

# VITE_ENVIRONMENT= 'production'
# VITE_ROOT= 'https://tudominio.com/'
# VITE_DOMAIN= 'https://tudominio.com/'

########################
### Valores de Mail
########################
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_ENCRYPTION=tls
SMTP_USER=no-reply@tudominio.com
SMTP_PASS=APP_PASSWORD_O_TOKEN
SMTP_FROM=no-reply@tudominio.com
SMTP_FROM_NAME="Sitio Web"
SALES_TO=ventas@tudominio.com
SALES_TO_NAME="Equipo de Ventas"

########################
### Valores Recaptcha
########################
VITE_RECAPTCHA_SITE_KEY= 'xxxxxxxxxx'
VITE_RECAPTCHA_SECRET_KEY= 'xxxxxxxxxx'
